{
  "name": "energy-efficiency",
  "type": "module",
  "version": "1.0.0",
  "description": "A simple Node.js application that displays information about energy-efficient products.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "db:seed": "node scripts/seed-db.js",
    "db:reset": "node scripts/seed-db.js --reset",
    "setup": "npm run db:seed && echo 'Setup complete! Run npm start to begin.'",
    "test": "echo 'No tests specified yet'",
    "prestart": "echo 'Starting server...'",
    "postinstall": "echo 'Dependencies installed. Run npm run setup to initialize database.'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "formidable": "^3.5.4",
    "mysql2": "^3.14.1",
    "nodemon": "^3.1.10",
    "path": "^0.12.7",
    "slugify": "^1.6.6",
    "url": "^0.11.4"
  }
}
